spring.application.name=common_database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=common_database
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver