spring.application.name=inji_usecase
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=inji_usecase
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver