# Database configuration for Certify
spring.certify-datasource.jdbc-url=jdbc:postgresql://localhost:5432/certify
spring.certify-datasource.username=postgres
spring.certify-datasource.password=postgres
spring.certify-datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=certify

# Database configuration for Farmer
spring.farmer-datasource.jdbc-url=jdbc:postgresql://localhost:5432/farmer
spring.farmer-datasource.username=postgres
spring.farmer-datasource.password=postgres
spring.farmer-datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=farmer